# boot-data-ignite

./: README.md  pom.xml
src/main/java/com/github/iyboklee/: Application.java
src/main/java/com/github/iyboklee/config/: IgniteConfig.java
src/main/java/com/github/iyboklee/model/: User.java
src/main/java/com/github/iyboklee/repository/: UserRepository.java
src/main/resources/: application.yml  banner.txt
